# FleetManagement

./: .project  pom.xml  testng.xml
OR/: AlertRepository.properties  AmazonRepository.properties  FrameRepository.properties  RegisterRepository.properties  UploadRepository.properties  WaitRepositories.properties  dataTableRepository.properties
src/main/java/API/: readdata.java
src/main/java/ListenersUtils/: Listeners.java
src/main/java/ObjectRepositoriesUtils/: readDatafromPropertFile.java
src/main/java/SeleniumUtils/: SeleniumActions.java
src/main/java/browserUtils/: browserInitilizer.java
src/main/java/excelUtils/: readDataFromExcel.java
src/main/java/frameworkUtils/: resusableComponent.java
src/main/resources/: log4j.properties
src/test/java/API/: postrequest.java
src/test/java/createUser/: HandleFrame.java  amzon.java  calender.java  cleartext.java  createUser.java  dataTable.java  dropdown.java  handleAlert.java  handleWait.java  handleWindow.java  pagination.java  redbus.java  uploadFile.java
src/test/resources/: InputTestData.xlsx
src/test/resources/APItestData/: createEmployee.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumUtils.SeleniumActions.xml  TEST-createUser.HandleFrame.xml  TEST-createUser.amzon.xml  TEST-createUser.calender.xml  TEST-createUser.cleartext.xml  TEST-createUser.createUser.xml  TEST-createUser.dataTable.xml  TEST-createUser.dropdown.xml  TEST-createUser.handleAlert.xml  TEST-createUser.handleWait.xml  TEST-createUser.handleWindow.xml  TEST-createUser.pagination.xml  TEST-createUser.redbus.xml  TEST-createUser.uploadFile.xml
