
############################## Alert  ##############################
Search.input=//input[@id='twotabsearchtextbox']
BestSeller.a=//a[@data-csa-c-content-id='nav_cs_bestsellers']
img.alt=//img[@alt='Oneplus Bullets Z2 Bluetooth Wireless in Ear Earphones with Mic, Bombastic Bass - 12.4 mm Drivers, 10 Mins Charge - 20 Hrs Mu']
menu.i=//i[@class='hm-icon nav-sprite']
menu.bestSeller.a=//a[@href='/gp/bestsellers/?ref_=nav_em_cs_bestsellers_0_1_1_2']
google.search=//textarea[@name='q']