
############################## Alert  ##############################
datatable.getRows.table=//table[@class='dataTable']//tr
datatable.getCells.table=//table[@class='dataTable']//tr["+i+"]//td
datatable.getRows.getCells.Companydata.table=//table[@class='dataTable']//tr["+i+"]//td["+j+"]