
############################## Register  ##############################
ContactInformation.FirstName.input=//input[@name='firstName']
ContactInformation.lastName.input=//input[@name='lastName']
ContactInformation.phone.input=//input[@name="phone"]
ContactInformation.email.input=//input[@id="userName"]
MailingInformation.Address.input=//input[@name="address1"]
MailingInformation.city.input=//input[@name="city"]
MailingInformation.state.input=//input[@name="state"]
MailingInformation.postalcode.input= //input[@name="postalCode"]
MailingInformation.country.select=//select[@name="country"]
MailingInformation.country.option.select=//select[@name='country']//option
UserInformation.username.input=//input[@id="email"]
UserInformation.password.input=//input[@name="password"]
UserInformation.confirmPassword.input=//input[@name="confirmPassword"]
UserInformation.Submit.input=//input[@name="submit"]