
############################## Wait  ##############################
WaitsDemo.textbox1.button=//button[@id='btn1']
WaitsDemo.textbox2.button=//button[@id='btn2']
WaitsDemo.textbox.input=(//input[@id="txt1"])[1]